server {
    listen 80;
    server_name _; # El underscore indica que Nginx escuchará en cualquier nombre de host/IP

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Añade páginas de error
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}